server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # API 프록시
  location /api/ {
    proxy_pass ${BACKEND_URL}/api/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_cookie_path /api/auth /api/auth;
    proxy_cookie_domain {B_DOMAIN} {B_DOMAIN};
  }

  # React SPA 라우팅
  location / {
    try_files $uri /index.html;
  }
}
